# TvPlaylistManager

./: .gitignore
TvPlaylistManager/: .gitignore  Dockerfile  Program.cs  TvPlaylistManager.csproj  TvPlaylistManager.sln
TvPlaylistManager/Application/Contracts/Dtos/: EpgXmlDto.cs
TvPlaylistManager/Application/Contracts/Exceptions/: BusinessException.cs
TvPlaylistManager/Application/Contracts/Interfaces/: IEpgRepository.cs  IEpgService.cs  IRepository.cs
TvPlaylistManager/Application/Controllers/: BaseController.cs  HomeController.cs  M3UPlaylistController.cs
TvPlaylistManager/Application/Helpers/: JsonHelper.cs  XmlHelper.cs
TvPlaylistManager/Application/Services/: EpgService.cs
TvPlaylistManager/Application/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TvPlaylistManager/Application/Views/M3UPlaylist/: Create.cshtml  (+4 more)
TvPlaylistManager/Domain/Enums/: NotificationType.cs
TvPlaylistManager/Domain/Interfaces/: IEpgRepository.cs  IEpgService.cs  IM3URepository.cs  IM3UService.cs  INotificationHandler.cs  IRepository.cs
TvPlaylistManager/Domain/Models/: ErrorViewModel.cs
TvPlaylistManager/Infrastructure/: DependencyInjection.cs
TvPlaylistManager/Infrastructure/Data/: AppDbContext.cs
TvPlaylistManager/Infrastructure/Extensions/: JsonHelper.cs  M3UParser.cs  XmlHelper.cs
TvPlaylistManager/Properties/: launchSettings.json
TvPlaylistManager/Web/Controllers/: HomeController.cs
TvPlaylistManager/Web/Views/: _ViewImports.cshtml
TvPlaylistManager/wwwroot/css/: site.css
TvPlaylistManager/wwwroot/js/: site.js
(+43 files in other folders)
